# 그리디 알고리즘으로 동전 몇개 거슬려 주는 알려주는 알고리즘 최소단위는 10 단위
import sys

n = int(sys.stdin.readline())

coin_type = [500, 100, 50, 10] # 화폐의 종류가 k라고 할 때 코드의 시간 복잡도는 O(k)
count = 0

for coin in coin_type:
    count = count + n // coin
    n = n % coin

print(count)

# 이처럼 탐욕적인 알고리즘 문제에서 주로 사용
# 이 동전 문제에서 그리디 알고리즘이 작동가능한 이유는 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문이다.
# 만약 가장 큰 단위가 가장 작은 단위의 배수가 아니라면 그리디 알고리즘을 해결이 불가능하고 DP로 해결할 수 있다.