# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성해하
# 00시 00분 03초
# 00시 13분 30초

# 입력
# 5

# 출력
# 11475

# 그리디 알고리즘과 비슷하게 이용

# H를 입력받기
h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시작 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k): # 문자열로 비교를 함
                count += 1 # 3이 들어 있으면 카운트를 올림
print(count)
